# simulator_error: calculate the output error of each layer of the simulator (compared to the 'golden' value).
#              entire: output error of each layer between 'golden' and 'simulator', these errors will accumulate layer by layer.
#              single: single-layer output error between 'golden' and 'simulator', can better reflect the single-layer accuracy of the simulator.

layer_name                                            simulator_error                    
                                                  entire              single             
                                               cos      euc        cos      euc          
-------------------------------------------------------------------------------------
[Input] input                                1.00000 | 0.0       1.00000 | 0.0           
[exDataConvert] input_int8                   0.99998 | 0.3226    0.99998 | 0.3226        
[Conv] 140                                   
[Relu] 65                                    0.99995 | 7.4853    0.99995 | 7.4853        
[MaxPool] 66                                 0.99996 | 8.9374    0.99997 | 6.3755        
[Transpose] 67                               0.99996 | 8.9374    0.99998 | 6.3755        
[MaxPool] 68                                 0.99996 | 8.9374    0.99998 | 6.3755        
[Transpose] 69                               0.99996 | 8.9374    0.99997 | 6.3755        
[Conv] 70                                    
[Relu] 71                                    0.99976 | 13.232    0.99981 | 12.027        
[Conv] 72                                    
[Relu] 73                                    0.99967 | 32.099    0.99995 | 12.334        
[Conv] 74                                    
[Relu] 75                                    0.99984 | 105.63    0.99997 | 42.208        
[Conv] 143                                   
[Relu] 78                                    0.99784 | 29.330    0.99962 | 12.345        
[MaxPool] 79                                 0.99817 | 44.740    0.99998 | 4.4499        
[Transpose] 80                               0.99817 | 44.740    0.99998 | 4.4499        
[MaxPool] MaxPool_16_new                     0.99817 | 44.740    0.99998 | 4.4499        
[Conv] 81                                    0.99829 | 29.519    0.99995 | 5.0039        
[Transpose] 82                               0.99829 | 29.519    0.99998 | 3.4273        
[Conv] 83                                    
[Relu] 84                                    0.99875 | 27.223    0.99989 | 7.9741        
[Conv] 85                                    
[Relu] 86                                    0.99891 | 44.050    0.99986 | 15.711        
[Conv] 87                                    
[Relu] 88                                    0.99857 | 54.829    0.99982 | 19.500        
[Conv] 146                                   
[Relu] 91                                    0.99885 | 5.2909    0.99986 | 1.8290        
[Conv] 92                                    
[Relu] 93                                    0.99862 | 5.6037    0.99982 | 2.0275        
[Conv] 94                                    
[Relu] 95                                    0.99862 | 9.5075    0.99985 | 3.1502        
[Conv] 96                                    
[Relu] 97                                    0.99899 | 19.146    0.99992 | 5.5389        
[Conv] 149                                   
[Relu] 100                                   0.99885 | 30.659    0.99989 | 9.4889        
[MaxPool] 101                                0.99938 | 26.518    0.99994 | 8.1765        
[Transpose] 102                              0.99938 | 26.518    0.99994 | 8.1765        
[MaxPool] MaxPool_36_new                     0.99938 | 26.518    0.99994 | 8.1765        
[Conv] 103                                   0.98971 | 8.3797    0.99083 | 7.9053        
[Transpose] 104                              0.98971 | 8.3797    0.99996 | 0.5072        
[Conv] 152                                   
[Relu] 107                                   0.98272 | 9.2097    0.99989 | 0.7095        
[Conv] 155                                   
[Relu] 110                                   0.98829 | 4.4141    0.99993 | 0.3357        
[Pow] 134                                    0.99502 | 10.581    0.99977 | 1.7934        
[ReduceMean] 135                             1.00000 | 0.0       1.00000 | 0.0019        
[Div] 136                                    0.98829 | 26.940    0.99995 | 1.7473        
[AveragePool] 126                            0.99932 | 5.0446    0.99958 | 3.9221        
[Pow] 129                                    0.99936 | 110.84    0.99993 | 34.530        
[ReduceMean] 130                             1.00000 | 0.0195    1.00000 | 0.0039        
[Div] 131                                    0.99937 | 5.1017    0.99963 | 3.7090        
[AveragePool] 119                            0.99766 | 2.3981    0.99859 | 1.8688        
[Pow] 122                                    0.99851 | 5.5013    0.99951 | 3.2218        
[ReduceMean] 123                             1.00000 | 0.0015    1.00000 | 0.0010        
[Div] 124                                    0.99767 | 18.061    0.99860 | 13.931        
[AveragePool] 112                            0.99992 | 1.4819    0.99993 | 1.3387        
[Pow] 115                                    0.99988 | 27.537    0.99989 | 22.846        
[ReduceMean] 116                             1.00000 | 0.1009    1.00000 | 0.0672        
[Div] 117                                    0.99985 | 1.4314    0.99988 | 0.6215        
[Concat] 137                                 0.99553 | 33.018    0.99992 | 4.4256        
[Conv] 138                                   0.99930 | 100.21    0.99996 | 21.653        
[AveragePool] ReduceMean_62_2avgpool_out     0.99957 | 38.984    0.99996 | 10.471        
[Reshape] output_int8                        0.99957 | 38.984    0.99997 | 8.9091        
[exDataConvert] output                       0.99957 | 38.984    0.99997 | 8.9091        
